{
  "name": "deus-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "deusBot.js",
  "dependencies": {
    "aws-sdk": "^2.709.0",
    "discord.js": "^12.2.0",
    "fs": "^0.0.1-security",
    "moment": "^2.26.0",
    "node-html-parser": "^1.2.16",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mykle714/deus-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mykle714/deus-tracker/issues"
  },
  "homepage": "https://gitlab.com/mykle714/deus-tracker#readme"
}
